# Template for secret.ini - Copy this file to secret.ini and add your actual credentials
# DO NOT commit your actual secret.ini file to Git!

[CONFIG]
# Coinbase API credentials
COINBASE_API_KEY = "your_actual_api_key_here"
COINBASE_API_SECRET = "your_actual_api_secret_here"

# Binance API credentials
BINANCE_API_KEY = "your_binance_api_key_here"
BINANCE_API_SECRET = "your_binance_api_secret_here"

# Gmail credentials for notifications
GMAIL_ADDRESS = "your_gmail@gmail.com"
GMAIL_APP_PASSWORD = "your_gmail_app_password"
GMAIL_RECIPIENTS = "your_gmail@gmail.com,another_email@example.com" 

# DEFI event client email credentials
# Comma-separated list of recipients
DEFI_REPORT_TO_EMAILS = "your_gmail@gmail.com,another_email@example.com"
DEFI_REPORT_FROM_EMAIL = "your_gmail@gmail.com"
DEFI_REPORT_APP_PASSWORD = "your_gmail_app_password" 